[Misc]
FoodCeiling=0
MaxHeroLevel=20
GlobalExperience=0
HeroExpRange=1200.0
StrHitPointBonus=16.0
StrRegenBonus=0.03
AgiAttackSpeedBonus=0.01
AgiDefenseBonus=0.15
IntRegenBonus=0.04
BuildingKillsGiveExp=1
IntManaBonus=12.0
ChanceToMiss=0.25
MaxUnitSpeed=522.0
MinUnitSpeed=50.0
HeroFactorXP=100,95,90,85,80,75
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.75,0.05,1.00
UpkeepUsage=100
UpkeepGoldTax=0.00
EtherealDamageBonus=0.00,0.00,0.00,1.40,0.00,1.40,0.00
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,0.75,0.05,0.75
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.05,1.25
DamageBonusChaos=1.00,1.00,1.00,0.75,1.00,1.00,1.00,1.00
GuardDistance=200.0
MaxGuardDistance=500.0
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.20
MagicImmunesResistUltimates=1
NeedHeroXPFormulaB=80.0
BoneDecayTime=15.0
PawnItemRange=500.0

[HERO]
DependencyOr=O00D,H01B,H01A,H019,H018,O008,H017,O007,H012,H010,H011,H00Z,H00T,H00U,H00S,H00R,H00N,H00Q,U00F,H00P,H00O,H00N,U00E,O006,U00G,O005,H00L,H00J,H00K,O003,U00C,N00B,U00B,H00I,O002,U00A,U006,O001,H00F,H00E,H00D,H00H,O000,H00C,O004,H00B,H007,H006,H004,H005,H003

[InfoPanel]
SpeedFast=400.0
AttackSlow=2.0
AttackAverage=1.5
AttackFast=1.0
SpeedAverage=350.0
SpeedSlow=250.0
SpeedVerySlow=150.0

